{
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "cSpell.words": [
        "abspath",
        "ACCESSDENIED",
        "ADCS",
        "addcomputer",
        "allnodes",
        "allrouters",
        "altname",
        "antlp",
        "asktgt",
        "axfr",
        "binwalk",
        "bruteforce",
        "builtins",
        "capsh",
        "certipy",
        "certutil",
        "chfn",
        "chsh",
        "cleartext",
        "cmdline",
        "concat",
        "creds",
        "CSRA",
        "Cypher",
        "czvf",
        "Dacl",
        "datasource",
        "datasources",
        "DCOM",
        "deallocate",
        "decompilation",
        "decompiled",
        "distinguishedname",
        "dnshostname",
        "dockerenv",
        "drwx",
        "drwxr",
        "drwxrwsr",
        "drwxrwxr",
        "drwxrwxrwt",
        "egid",
        "EKUs",
        "ESMTP",
        "euid",
        "excalidraw",
        "Exegol",
        "exfil",
        "exfiltrating",
        "EXIF",
        "feroxbuster",
        "ffuf",
        "firejail",
        "Fortra",
        "Fuzzer",
        "getcap",
        "Ghidra",
        "Gopherus",
        "gpasswd",
        "GTFObins",
        "hashlib",
        "hexdigest",
        "HMAC",
        "hostkey",
        "hostnames",
        "htpasswd",
        "HTTPAPI",
        "httpie",
        "Imagick",
        "Impacket",
        "inetpub",
        "infosec",
        "inotifywait",
        "ipynb",
        "isoc",
        "isprintable",
        "itertools",
        "killall",
        "kisok",
        "kpasswd",
        "labbing",
        "laravel",
        "ldaps",
        "lesspipe",
        "linpeas",
        "localnet",
        "lrwxrwxrwx",
        "lstinputlisting",
        "Lyak",
        "machineaccountquota",
        "magick",
        "Mailroom",
        "malloc",
        "masterdb",
        "mcastprefix",
        "memset",
        "mkfifo",
        "monitorstwo",
        "msrpc",
        "nbstat",
        "ncacn",
        "Ncat",
        "netbios",
        "netcat",
        "NETLOGON",
        "newgrp",
        "nlvp",
        "nmap",
        "noall",
        "nocert",
        "nocmd",
        "nogroup",
        "nokey",
        "nologin",
        "NOPASSWD",
        "nsupdate",
        "ntlm",
        "Openwall",
        "othername",
        "outputfile",
        "padata",
        "passthecert",
        "Pentesting",
        "pipenv",
        "PKCS",
        "PKINIT",
        "pngcrush",
        "Porgs",
        "preauth",
        "println",
        "pspy",
        "psql",
        "pwncat",
        "pwnd",
        "pyload",
        "pytesseract",
        "RBCD",
        "rdate",
        "rndc",
        "rockyou",
        "Rubeus",
        "rwsr",
        "rwsrwsrwx",
        "rwsrwxr",
        "rwxr",
        "rwxrwxr",
        "samesite",
        "Sandworm",
        "sattrack",
        "scanf",
        "seclists",
        "secretsdump",
        "serviceprincipalname",
        "setgid",
        "setuid",
        "silentobserver",
        "smbclient",
        "smbd",
        "Snyk",
        "spidering",
        "sqli",
        "sqlmap",
        "SSDP",
        "sslmode",
        "SSRF",
        "SSTI",
        "strcmp",
        "syscall",
        "SYSVOL",
        "templating",
        "Tesseract",
        "tipnet",
        "tipnet's",
        "unstripped",
        "urldecode",
        "urllib",
        "varchar",
        "vdaisley",
        "venv",
        "vimrc",
        "webserver",
        "webshell",
        "wfuzz",
        "wordlist",
        "wordlists"
    ],
    "editor.insertSpaces": false,
    "files.exclude": {
        ".build": true,
        ".git": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.branchProtection": ["main"],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.branchRandomName.enable": true,
    "git.ignoreLimitWarning": true,
    "git.mergeEditor": false,
    "git.pullBeforeCheckout": true,
    "peacock.remoteColor": "#832561",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ab307e",
        "activityBar.background": "#ab307e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#25320e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ab307e",
        "statusBar.background": "#832561",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab307e",
        "statusBarItem.remoteBackground": "#832561",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#832561",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#83256199",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
